<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <base href="/">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta
            name="description"
            content="EB"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="web"/>
    <style>
        .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border: 15px solid ;
          border-top: 16px solid orange;
          border-right: 16px solid white;
          border-bottom: 16px solid orange;
          border-left: 16px solid white;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    </style>
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="icons/apple-touch-icon.png"
    />

    <link
            rel="shortcut icon"
            type="image/png"
            href="icons/favicon-16x16.png"
            sizes="16x16"
    />
    <link
            rel="shortcut icon"
            type="image/png"
            href="icons/favicon-32x32.png"
            sizes="32x32"
    />

    <title>
        EB
    </title>
</head>
<body>
<div class="loading">
    <div class="loader"></div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-remote-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-messaging.js"></script>
<script>
       var firebaseConfig = {
    apiKey: "AIzaSyBE-fX2xkMpxfrb_JQX1DtdRVlq8qVUvGI",
  authDomain: "expertbunch-c5b78.firebaseapp.com",
  databaseURL: "https://expertbunch-c5b78-default-rtdb.firebaseio.com",
  projectId: "expertbunch-c5b78",
  storageBucket: "expertbunch-c5b78.appspot.com",
  messagingSenderId: "602481051370",
  appId: "1:602481051370:web:aa1cc80978cf66168e7993",
  measurementId: "G-2ZG406DFL5"
  };
      firebase.initializeApp(firebaseConfig);
      //firebase.analytics();

</script>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script>
<script src="main.dart.js" type="application/javascript"></script>

</script>

  </body>
</html>